h2 {
  margin-bottom: 60px;
}

.my-work-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  padding: 45px 0 45px 0;
}

.languages-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

button {
  margin: 0 12px 24px 12px;
}

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 45px;

  img {
    margin: 12px;
    width: 500px;
    height: 300px;
    border-radius: 5px;
  }
}

.project-card {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  object-fit: cover;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: 12px;
  width: 500px;
  height: 300px;
  margin: 12px;
  color: black;
  border-radius: 5px;

  &:hover {
    opacity: 1;
    background-color: #ffffffb3;
    animation: 175ms ease-out changeOpacity;
    -webkit-box-shadow: 2px 2px 6px -3px #fa2759;
    box-shadow: 3px 3px 10px -3px #fa2759;
  }

  span {
    width: 75%;
    text-align: center;
  }
}

.mobil-project-card {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  object-fit: cover;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 12px;
  width: 300px;
  height: 180px;
  margin: 12px;
  color: black;
  border-radius: 5px;

  &:hover {
    opacity: 1;
    background-color: #ffffffb3;
    animation: 175ms ease-out changeOpacity;
    -webkit-box-shadow: 2px 2px 6px -3px #fa2759;
    box-shadow: 3px 3px 10px -3px #fa2759;
  }

  span {
    width: 75%;
    text-align: center;
  }
}

.position-relative {
  position: relative;
}

.try-out-button {
  background: white !important;

  &:hover {
    background-color: #fa2759 !important;
    color: black;
  }
}

.single-project {
  width: 80%;
}

@keyframes changeOpacity {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .projects {
    h2 {
      margin-bottom: 25px;
    }

    img {
      width: 300px;
      height: 180px;
      object-fit: cover;
    }
    .project-card {
      width: 300px;
      height: 180px;
      object-fit: cover;
    }
    * > .project-card {
      width: 100%;
      height: auto;
    }
  }
  .try-out-button {
    width: 110px;
    height: 30px;
    padding: 0;
  }

  button {
    margin: 0 12px 12px 12px;
  }
}

@media (max-width: 360px) {
  .projects {
    img {
      width: 200px;
      height: 120px;
      object-fit: cover;
    }
    .project-card {
      width: 200px;
      height: 120px;
      object-fit: cover;
    }
    * > .project-card {
      width: 100%;
      height: auto;
    }
  }

  .mobil-project-card {
    width: 200px;
    height: 120px;

    h2 {
      font-size: 20px;
      margin-bottom: 16px;
    }

    span {
      font-size: 12px;
    }
  }
  .try-out-button {
    width: 70px;
    height: 25px;
  }

  button {
    margin: 0 12px 12px 12px;
    font-size: 12px;
  }
}
